PORT=5002
DB_URI=mongodb+srv://sacros:sacros816@cluster0.kbitok7.mongodb.net/cutshort?replicaSet=atlas-fy2paz-shard-0&readPreference=primary&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1